S
S -> !T_GROUP NAME !T_GROUP
!T_GROUP -> t{t=T} !T_GROUP
!T_GROUP -> ε
NAME -> 1{t=G,n=S,g=M} !NUM_ABBREVIATION_GROUP NAME2_M
NAME -> 1{t=G,n=S,g=I} !NUM_ABBREVIATION_GROUP NAME2_I
NAME -> 2{n=S,g=M} 1{t=G,n=S,g=M} !NUM_ABBREVIATION_GROUP NAME2_M
NAME -> 2{n=S,g=I} 1{t=G,n=S,g=I} !NUM_ABBREVIATION_GROUP NAME2_I
!NUM_ABBREVIATION_GROUP -> r{t=R} !NUM_ABBREVIATION_GROUP
!NUM_ABBREVIATION_GROUP -> a{t=I} !NUM_ABBREVIATION_GROUP
!NUM_ABBREVIATION_GROUP -> ε

NAME2_M -> 1{t=S,n=S,g=M}
NAME2_M -> 1{t=G,n=S,g=M} NAME3_M
NAME2_M -> 2{t=S,n=S,g=M}
NAME2_M -> 2{n=S,g=M} NAME3_M
NAME2_M -> !PREP_GROUP
NAME2_I -> 1{t=S,n=S,g=I}
NAME2_I -> 1{t=G,n=S,g=I} NAME3_I
NAME2_I -> 2{t=S,n=S,g=I}
NAME2_I -> 2{n=S,g=I} NAME3_I
NAME2_I -> !PREP_GROUP

NAME3_M -> 1{t=S,n=S,g=M}
NAME3_M -> 7{t=7} !AFTER_PREP
NAME3_I -> 1{t=S,n=S,g=I}
NAME3_I -> 7{t=7} !AFTER_PREP

!PREP_GROUP -> 7{t=7} !AFTER_PREP
!PREP_GROUP -> ε
!AFTER_PREP -> 2 !AFTER_PREP_ENDING
!AFTER_PREP -> 1 !AFTER_PREP_ENDING
!AFTER_PREP -> r{t=R} !AFTER_PREP_ENDING
!AFTER_PREP -> a{t=I} !AFTER_PREP_ENDING
!AFTER_PREP_ENDING -> !AFTER_PREP
!AFTER_PREP_ENDING -> ε

