S
S -> !T_GROUP NAME !T_GROUP
!T_GROUP -> t{t=T} !T_GROUP
!T_GROUP -> ε
NAME -> 1{t=G,n=S,g=F} !NUM_ABBREVIATION_GROUP NAME2
NAME -> 2{n=S,g=F} 1{t=G,n=S,g=F} !NUM_ABBREVIATION_GROUP NAME2
!NUM_ABBREVIATION_GROUP -> r{t=R} !NUM_ABBREVIATION_GROUP
!NUM_ABBREVIATION_GROUP -> a{t=I} !NUM_ABBREVIATION_GROUP
!NUM_ABBREVIATION_GROUP -> ε
NAME2 -> 1{t=S,n=S,g=F}
NAME2 -> 1{t=G,n=S,g=F} NAME3
NAME2 -> 2{t=S,n=S,g=F}
NAME2 -> 2{n=S,g=F} NAME3
NAME2 -> !PREP_GROUP
NAME3 -> 1{t=S,n=S,g=F}
NAME3 -> 7{t=7} !AFTER_PREP
!PREP_GROUP -> 7{t=7} !AFTER_PREP
!PREP_GROUP -> ε
!AFTER_PREP -> 2 !AFTER_PREP_ENDING
!AFTER_PREP -> 1 !AFTER_PREP_ENDING
!AFTER_PREP -> r{t=R} !AFTER_PREP_ENDING
!AFTER_PREP -> a{t=I} !AFTER_PREP_ENDING
!AFTER_PREP_ENDING -> !AFTER_PREP
!AFTER_PREP_ENDING -> ε