S
S -> !T_GROUP NAME !T_GROUP
!T_GROUP -> t{t=T} !T_GROUP
!T_GROUP -> ε
NAME -> 1{t=G,c=1,n=S,g=M} !NUM_ABBREVIATION_GROUP NAME2
NAME -> 1{t=G,c=1,n=S,g=I} !NUM_ABBREVIATION_GROUP NAME2
!NUM_ABBREVIATION_GROUP -> r{t=R} !NUM_ABBREVIATION_GROUP
!NUM_ABBREVIATION_GROUP -> a{t=I} !NUM_ABBREVIATION_GROUP
!NUM_ABBREVIATION_GROUP -> ε

NAME2 -> 1{t=S,c=1,n=S,g=M}
NAME2 -> 1{t=G,c=1,n=S,g=M} NAME3
NAME2 -> 2{t=S,c=1,n=S,g=M}
NAME2 -> 2{t=S,c=1,n=S,g=M} NAME3
NAME2 -> 1{t=S,c=1,n=S,g=I}
NAME2 -> 1{t=G,c=1,n=S,g=I} NAME3
NAME2 -> 2{t=S,c=1,n=S,g=I}
NAME2 -> 2{t=S,c=1,n=S,g=I} NAME3
NAME2 -> !PREP_GROUP

NAME3 -> 1{t=S,c=1,n=S,g=M}
NAME3 -> 7{t=7} !AFTER_PREP
NAME3 -> 1{t=S,c=1,n=S,g=I}
NAME3 -> 7{t=7} !AFTER_PREP

!PREP_GROUP -> 7{t=7} !AFTER_PREP
!PREP_GROUP -> ε
!AFTER_PREP -> 2{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> 1{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> r{t=R} !AFTER_PREP_ENDING
!AFTER_PREP -> a{t=I} !AFTER_PREP_ENDING
!AFTER_PREP_ENDING -> !AFTER_PREP
!AFTER_PREP_ENDING -> ε

#S -> !T_GROUP NOUN_GROUP !PREP_GROUP !T_GROUP
#NOUN_GROUP -> 1{t=G,c=1,n=S,g=M} NOUN_GROUP
#NOUN_GROUP -> 1{t=G,c=1,n=S,g=I} NOUN_GROUP
#NOUN_GROUP -> 1{t=G,c=1,n=S,g=M} !NUM_ABBREVIATION_GROUP NOUN_GROUP_2
#NOUN_GROUP -> 1{t=G,c=1,n=S,g=I} !NUM_ABBREVIATION_GROUP NOUN_GROUP_2
#NOUN_GROUP -> 1{t=S,c=1,n=S,g=M}
#NOUN_GROUP -> 1{t=S,c=1,n=S,g=I}
