S
#číslovku dovolujeme protože chceme i jména jako:
#	1. Baronka z Aucklandu
S -> SAINT !T_GROUP !NUMERIC  NUM(t=G) 1{t=G,r="^(?!^([sS]vatá|[sS]aint|.*ová|.*cká|.*ská)$).*$",c=1,n=S,g=F,note?=jG} NOUN_GROUP_START PREP_GROUP !T_GROUP
S -> SAINT !T_GROUP !NUMERIC  NUM(t=G) 1{t=S,r="^.*(ová|cká|ská)$",c=1,n=S,g=F,note?=jS} NOUN_GROUP_START PREP_GROUP !T_GROUP
S -> SAINT !T_GROUP !NUMERIC  NUM(t=G) 2{t=G,r="^(?!^([sS]vatá|[sS]aint|.*ová|.*cká|.*ská)$).*$",c=1,n=S,g=F,note?=jG} NOUN_GROUP_START PREP_GROUP !T_GROUP #Chceme i indiánská jména: Sedící sova
S -> SAINT !T_GROUP !NUMERIC  NUM(t=G) 2{t=S,r="^.*(ová|cká|ská)$",c=1,n=S,g=F,note?=jS} NOUN_GROUP_START PREP_GROUP !T_GROUP

SAINT -> 1{t=T,r="^([sS]vatá|[sS]aint)$",c=1,n=S,g=F,note?=jG} #Svatá ...
SAINT -> ε

NOUN_GROUP_START -> NOUN_GROUP
NOUN_GROUP_START -> !NUM_ABBREVIATION_GROUP
NOUN_GROUP_START -> ε
NOUN_GROUP -> 1{t=G,c=1,n=S,g=F,r="^.*(?<!(ová|cká|ská))$",note?=jG} NOUN_GROUP
NOUN_GROUP -> 1{t=S,c=1,n=S,g=F,r="^.*(ová|cká|ská)$",note?=jS} NOUN_GROUP
NOUN_GROUP -> MODIFIER NOUN_GROUP_START
NOUN_GROUP -> !SURNAME_M_NOUN NOUN_GROUP	#v mužském rodě pouze příjmení
NOUN_GROUP -> !NUM_ABBREVIATION_GROUP NOUN_GROUP_2
NOUN_GROUP -> 1{t=S,c=1,n=S,g=F,note?=jS} !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> 1{t=S,c=1,n=S,g=N,note?=jS} !NUM_ABBREVIATION_GROUP_EMPTY	#Mistryně Oplakávání ze Žebráka
NOUN_GROUP -> 2{t=S,c=1,n=S,g=F,note?=jS} !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> 2{t=S,c=1,n=S,g=F,note?=jS} 1{t=S,c=1,n=S,g=F,note?=jS} !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> !SURNAME_M_NOUN !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> !SURNAME_M_ADJECTIVE !NUM_ABBREVIATION_GROUP_EMPTY
NOUN_GROUP -> !SURNAME_M_ADJECTIVE !SURNAME_M_NOUN !NUM_ABBREVIATION_GROUP_EMPTY

#nepřechýlená příjmení
!SURNAME_M_NOUN -> 1{t=S,c=1,n=S,g=M,note?=jS}
!SURNAME_M_ADJECTIVE -> 2{t=S,c=1,n=S,g=M,note?=jS}

NOUN_GROUP_2 -> 1{t=S,c=1,n=S,g=F,note?=jS} NOUN_GROUP_3
NOUN_GROUP_2 -> 2{t=S,c=1,n=S,g=F,note?=jS}
NOUN_GROUP_2 -> !SURNAME_M_NOUN NOUN_GROUP_3
NOUN_GROUP_2 -> !SURNAME_M_ADJECTIVE
NOUN_GROUP_2 -> 1{t=S,c=1,n=S,g=N,note?=jS} NOUN_GROUP_3
NOUN_GROUP_3 -> NOUN_GROUP_2
NOUN_GROUP_3 -> ε

VOL_MODIFIER -> MODIFIER
VOL_MODIFIER -> ε
MODIFIER -> *{p=1,t=M,c=1,n=S,g=F,r="^(mladší|starší)$"}
MODIFIER -> !MODIFIER
!MODIFIER -> *{p=1,t=M,r="^(Jr\.|jr\.|ml\.|Sr\.|sr\.|st\.)$"}

#	1. Baronka z Aucklandu
NUM(t) -> 4{c=1,t=L,n=S,g=M}
NUM(t) -> ε
!NUMERIC -> n{t=4}
!NUMERIC -> ε

#tituly a zkratky
!T_GROUP -> t{t=T} !T_GROUP
!T_GROUP -> !ABBRE !T_GROUP
!T_GROUP -> ia{p=1,t=I} !T_GROUP
!T_GROUP -> ε

!NUM_ABBREVIATION_GROUP -> r{p=1,t=R} !NUM_ABBREVIATION_GROUP_EMPTY
!NUM_ABBREVIATION_GROUP -> ia{p=1,t=I} !NUM_ABBREVIATION_GROUP_EMPTY
!NUM_ABBREVIATION_GROUP_EMPTY -> !NUM_ABBREVIATION_GROUP
!NUM_ABBREVIATION_GROUP_EMPTY -> ε

PREP_GROUP -> !7{t=7} !AFTER_PREP
PREP_GROUP -> M_PREP_GROUP(p=1)
PREP_GROUP -> ε


#U jmen ženských záleží na tom, zda příjmení přechylujeme. Pokud ano, skloňujeme je vždy, pokud ne (nejčastěji u šlechtických přídomků), zůstává nesklonné: Diana de Poitiers, Simone de Beauvoir/Beauvoirová – 2. p. Diany de Poitiers, Simone de Beauvoir/Beauvoirové – 5. p. Diano de Poitiers, Simone de Beauvoir/Beauvoirová – viz též Přechylování.
M_PREP_GROUP(p) -> REPEAT_M_PREP_GROUP(p=$p) VOL_MODIFIER #Karl Korb von Weidenheim starší
REPEAT_M_PREP_GROUP(p) -> !M_PREP(t=S,p=$p) AFTER_M_PREP REPEAT_M_PREP_GROUP(p=$p)
REPEAT_M_PREP_GROUP(p) -> !M_PREP(t=7,p=$p) !AFTER_M_PREP REPEAT_M_PREP_GROUP(p=$p)
REPEAT_M_PREP_GROUP(p) -> ε

#"von" předložek může být více po sobě jdoucích
#výchozí hodnota priority je jedna, aby jsme vyloučili derivace typu:
#	de#7 La#L
#když chceme: de#7 La#7
!M_PREP(t,p) -> 7m{t=$t,p=$p} !M_PREP_END(t=$t,p=$p)
!M_PREP_END(t,p) -> !M_PREP(t=$t,p=$p)
!M_PREP_END(t,p) -> ε


!AFTER_PREP -> 1{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> 2{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> 4{t=L} !AFTER_PREP_ENDING
!AFTER_PREP -> !ABBRE !AFTER_PREP_ENDING
!AFTER_PREP -> 7{t=7} !AFTER_PREP
!AFTER_PREP -> 7m{t=7} !AFTER_PREP
!AFTER_PREP -> r{p=1,t=R} !AFTER_PREP_ENDING
!AFTER_PREP -> ia{p=1,t=I} !AFTER_PREP_ENDING
!AFTER_PREP -> 8{t=8} !AFTER_PREP_ENDING
!AFTER_PREP_ENDING -> !AFTER_PREP
!AFTER_PREP_ENDING -> ε


AFTER_M_PREP -> 1{t=S,c=1,g=F,note?=jS,r="^(?!^(dalla|de|da|del|di|dos|el|la|le|van|von|ben|bin|y|zu)$).*$"} AFTER_M_PREP_ENDING
AFTER_M_PREP -> !r{p=1,t=R} AFTER_M_PREP_ENDING
AFTER_M_PREP -> !ia{p=1,t=I} AFTER_M_PREP_ENDING
AFTER_M_PREP -> !8{t=8} AFTER_M_PREP_ENDING
AFTER_M_PREP_ENDING -> AFTER_M_PREP
AFTER_M_PREP_ENDING -> ε

#nesklonné M_PREP předpokládá u žen nepřechýlení
!AFTER_M_PREP -> 1{t=L,c=1,g=M,r="(?=((?!^(dalla|de|da|del|di|dos|el|la|le|van|von|ben|bin|y|zu)$).*))(?=(^.*(?<!(ová|cká|ská))$))",note?=jL} !AFTER_M_PREP_ENDING
!AFTER_M_PREP -> 1{t=L,c=1,g=I,r="(?=((?!^(dalla|de|da|del|di|dos|el|la|le|van|von|ben|bin|y|zu)$).*))(?=(^.*(?<!(ová|cká|ská))$))",note?=jL} !AFTER_M_PREP_ENDING
!AFTER_M_PREP -> 1{t=L,c=1,g=N,r="(?=((?!^(dalla|de|da|del|di|dos|el|la|le|van|von|ben|bin|y|zu)$).*))(?=(^.*(?<!(ová|cká|ská))$))",note?=jL} !AFTER_M_PREP_ENDING
!AFTER_M_PREP -> !r{p=1,t=R} !AFTER_M_PREP_ENDING
!AFTER_M_PREP -> !ia{p=1,t=I} !AFTER_M_PREP_ENDING
!AFTER_M_PREP -> !8{t=8} !AFTER_M_PREP_ENDING
!AFTER_M_PREP_ENDING -> !AFTER_M_PREP
!AFTER_M_PREP_ENDING -> ε

#regex vylučuje římskou číslici, mimo to musí končit tečkou nebo obsahovat pouze velká písmena. Je též dovoleno jedno malé písmeno s tečkou.
!ABBRE -> a{t=A,r="^(?!^((X{1,3}(IX|IV|V?I{0,3}))|((IX|IV|I{1,3}|VI{0,3})))\.?$)((\p{Lu}\p{Lu}+\.?)|(\p{Ll}\.)|(..+\.))$"}